\select@language {german}
\contentsline {section}{\numberline {1}Bericht}{2}
\contentsline {subsection}{\numberline {1.1}Einleitung}{2}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}
\contentsline {subsubsection}{\numberline {1.2.1}BOIP-Modell}{2}
\contentsline {subsubsection}{\numberline {1.2.2}PID-Regler}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Berechnung der Position}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Jumping Reference}{3}
\contentsline {subsection}{\numberline {1.3}Ergebnis}{4}
\contentsline {subsection}{\numberline {1.4}Fazit}{6}
\contentsline {section}{\numberline {2}Fragen}{6}
\contentsline {subsection}{\numberline {2.1}Erste Frage}{6}
\contentsline {subsection}{\numberline {2.2}Zweite Frage}{7}
