\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bericht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BOIP-Modell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation 2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PID-Regler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Berechnung der Position}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Jumping Reference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jumping Reference und statischer Wert}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fazit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erste Frage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweite Frage}{7}}
